# Stockbit_API-Automation-Test

./: README.md  pom.xml
src/main/java/: Api.java  Json.java
src/test/java/: BaseTest.java  CompanyTest.java  ImageTest.java  ProductTest.java  UserTest.java
src/test/resources/data/: common.json  images.json  users.json
src/test/resources/schemas/: company-schema.json  image-schema.json
